# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="https://nextcodehub.com"

# Site URL (for metadata and SEO)
NEXT_PUBLIC_SITE_URL="https://nextcodehub.com"
